<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santa</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="../css/normalize.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a1e57ac401.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: green;
        }
h1 {
    padding-top: 150px;
--color1: white;
--color2: #ff0a0a;
font-family: "Open Sans", sans-serif;
text-align: center;
font-size: 46px;
background: repeating-linear-gradient(
45deg,
var(--color1),
var(--color1) 30px,
var(--color2) 30px,
var(--color2) 60px
);
background-clip: text;
color: transparent;
-webkit-background-clip: text;
animation: 40s linear 0s infinite move;
}

@keyframes move {
from {
background-position: 0px;
}
to {
background-position: 1000px;
}
}
</style>
</head>
<body>
    <h1>Tell us a favorite Christmas memory.</h1>
</body>
</html>
